[gcode_macro TOP_LED_ON] 
gcode: 
  {action_call_remote_method("set_device_power", 
                             device="topLED", 
                             state="off")}
                              SET_GCODE_VARIABLE MACRO=TOP_LED_TOGGLE VARIABLE=top_led_state VALUE=0

[gcode_macro TOP_LED_OFF] 
gcode: 
  {action_call_remote_method("set_device_power", 
                             device="topLED", 
                             state="on")}
                              SET_GCODE_VARIABLE MACRO=TOP_LED_TOGGLE VARIABLE=top_led_state VALUE=1

[gcode_macro TOP_LED_TOGGLE]
variable_top_led_state:1
gcode:
    {% if top_led_state %} 
    TOP_LED_ON 
    {% else %} 
    TOP_LED_OFF 
    {% endif %}

[gcode_macro REAR_LED_ON]
gcode: 
  {action_call_remote_method("set_device_power", 
                             device="rearLED", 
                             state="off")}
                              SET_GCODE_VARIABLE MACRO=REAR_LED_TOGGLE VARIABLE=rear_led_state VALUE=0

[gcode_macro REAR_LED_OFF]
gcode: 
  {action_call_remote_method("set_device_power", 
                             device="rearLED", 
                             state="on")}
                              SET_GCODE_VARIABLE MACRO=REAR_LED_TOGGLE VARIABLE=rear_led_state VALUE=1

[gcode_macro REAR_LED_TOGGLE]
variable_rear_led_state:1
gcode:
    {% if rear_led_state %} 
    REAR_LED_ON 
    {% else %} 
    REAR_LED_OFF 
    {% endif %}

[gcode_macro EXHAUST_FAN_ON]
gcode: 
  {action_call_remote_method("set_device_power", 
                             device="exhaustFan", 
                             state="on")}
                              SET_GCODE_VARIABLE MACRO=EXHAUST_FAN_TOGGLE VARIABLE=exhaust_fan_state VALUE=1

[gcode_macro EXHAUST_FAN_OFF]
gcode: 
  {action_call_remote_method("set_device_power", 
                             device="exhaustFan", 
                             state="off")}
                              SET_GCODE_VARIABLE MACRO=EXHAUST_FAN_TOGGLE VARIABLE=exhaust_fan_state VALUE=0

[gcode_macro EXHAUST_FAN_TOGGLE]
variable_exhaust_fan_state:0
gcode:
    {% if exhaust_fan_state %} 
    EXHAUST_FAN_OFF 
    {% else %} 
    EXHAUST_FAN_ON 
    {% endif %}

#[gcode_macro HOTEND_FAN_ON]
#gcode: 
#  {action_call_remote_method("set_device_power", 
#                             device="hotendFan", 
#                             state="on")}

#[gcode_macro HOTEND_FAN_OFF]
#gcode: 
#  {action_call_remote_method("set_device_power", 
#                             device="hotendFan", 
#                             state="off")}

