[gcode_macro START_PRINT]          # START_PRINT 
gcode:
    BED_MESH_PROFILE LOAD=default
    #SET_MESHPROFILE
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(205)|float %}
    M190 S{BED_TEMP}
    ; Ender 3 Custom Start G-code
    G92 E0 ; Reset Extruder
    G28 ; Home all axes
        # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    #SET_MESHPROFILE
    BED_MESH_PROFILE LOAD=default
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X3.1 Y20 Z0.3 F5000.0 ; Move to start position
    G1 X3.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X3.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X3.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X8 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish
    BED_MESH_PROFILE LOAD=default