[include mainsail.cfg]
#[include fluidd.cfg]
[include changes/macros/*.cfg]
[include changes/gcode/*.cfg]
#[include KAMP_Settings.cfg]
#[include changes/resonance/adxl345.cfg]
[exclude_object]

[virtual_sdcard]
path: /home/moccor/EnderV3Black_data/gcodes
on_error_gcode: CANCEL_PRINT

# This file contains pin mappings for the stock 2022 Creality Ender 3
# V3 SE. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

[axis_twist_compensation]
#AXIS_TWIST_COMPENSATION_CALIBRATE SAMPLE_COUNT=
#No more than 5 samples, Default is 3
speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 2
#calibrate_start_x: 26
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
calibrate_end_x: 204.6
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
calibrate_y: 115
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed

[bed_mesh]
speed: 150
horizontal_move_z: 4.5
#nozzle center = 115,115
#mesh_min: 26,30           #USE WITH GLASS
#mesh_min: 26,19           #USE WITH PEI
mesh_min: 1,2              #USE WITH MANUAL LEVELING
#mesh_max: 204.6,214.7     # Max probe range (230-25.4,230-15.3)
mesh_max: 227,228          #USE WITH MANUAL LEVELING
probe_count: 5
mesh_pps: 10, 10
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: .2
fade_start: 1
fade_end: 3

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -25.4
y_offset: -15.3
#z_offset: 2.65
speed: 10
#speed: 1
pin_move_time: 0.4
stow_on_each_sample: False
probe_with_touch_mode: True
samples: 5
#samples: 2
sample_retract_dist: 2.0
samples_result: average
samples_tolerance: 0.000750
#samples_tolerance: 0.00250
samples_tolerance_retries: 100
#PROBE_ACCURACY [PROBE_SPEED=<mm/s>] [SAMPLES=<count>] [SAMPLE_RETRACT_DIST=<mm>]:
#Calculate the maximum, minimum, average, median, and standard deviation of multiple
#probe samples. By default, 10 SAMPLES are taken. Otherwise the optional parameters
#default to their equivalent setting in the probe config section.

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 64
rotation_distance: 40
endstop_pin: ~!PA5
position_endstop: -6
position_min: -6
position_max: 230
homing_speed: 80

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 64
rotation_distance: 40
endstop_pin: ~!PA6
position_endstop: -14
position_min: -14
position_max: 230
homing_speed: 80

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_min: -3
position_min: -1
position_max: 250
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[tmc2208 stepper_x]
uart_pin: PB12
run_current: 0.60
#hold_current: 0.5
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: False

[tmc2208 stepper_y]
uart_pin: PB13
run_current: 0.60
#hold_current: 0.5
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: False

[tmc2208 stepper_z]
uart_pin: PB14
run_current: 0.8
#hold_current: 0.5
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: False

[extruder]
max_extrude_only_distance: 100.0
#pressure_advance: 0.08
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
#rotation_distance: 7.44
rotation_distance: 7.59
#https://www.service-uplink.de/esteps_cal/calculator.php
# ^^^^ Rotation distance calculator
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 10
max_temp: 260

[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 70 degree Celsius target
#pid_kp: 66.371
#pid_ki: 0.846
#pid_kd: 1301.702
min_temp: 0
max_temp: 100

[heater_fan hotend_fan]
pin: PC1
max_power: 1.0
shutdown_speed : 0
cycle_time: 0.010
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.0
heater:extruder
heater_temp : 60
fan_speed : 1.0

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-path/platform-20980000.usb-usb-0:1.2:1.0-port0
restart_method: command

#Plot Raspberry Pi temp:
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
max_temp: 100

#Plot MCU temp:
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
max_temp: 100

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 5000
minimum_cruise_ratio: 0 #Default 0.5
#max_accel_to_decel: 5000
max_z_velocity: 100
square_corner_velocity: 5.0
max_z_accel: 500

[safe_z_home]
home_xy_position: 139.9,128.3
speed: 150
z_hop: 10
z_hop_speed: 10

# [display]
# NOT IMPLEMTED (assuming it even works)

#[output_pin beeper]
#pin: PB0

#[screws_tilt_adjust]
#screw1: 54.5, 45.5
#screw1_name: front left screw
#screw2: 224.5, 45.5
#screw2_name: front right screw
#screw3: 224.5, 215.5
#screw3_name: rear right screw
#screw4: 54.5, 215.5
#screw4_name: rear left screw
#horizontal_move_z: 10.
#speed: 50.
#screw_thread: CW-M4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.537
#*# pid_ki = 1.802
#*# pid_kd = 129.401
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.040
#*# pid_ki = 1.140
#*# pid_kd = 1015.498
#*#
#*# [bltouch]
#*# z_offset = 2.701
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.040000, 0.025000, -0.015000, 0.030000, 0.040000
#*# 	-0.035000, 0.020000, -0.015000, 0.015000, 0.020000
#*# 	-0.065000, -0.035000, -0.030000, -0.010000, 0.010000
#*# 	-0.015000, -0.020000, 0.010000, 0.020000, 0.020000
#*# 	-0.025000, -0.030000, -0.010000, -0.005000, 0.050000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 1.0
#*# max_x = 230.0
#*# min_y = 2.0
#*# max_y = 228.0
